{
  "expo": {
    "name": "restaurantClient",
    "slug": "restaurantClient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.harold.restaurantSeller",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyB_pt5iF9KOV3012rqrmY1FeAcEDHZpHyY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB_pt5iF9KOV3012rqrmY1FeAcEDHZpHyY"
        }
      },
      "package": "com.harold.restaurantClient",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
